/*Need to drop ROOM table first because of the foreign key*/
drop table if exists ROOM;		
drop table if exists USERS;

CREATE TABLE USERS
 (USER_ID INTEGER UNIQUE,
 USERNAME VARCHAR(30) NOT NULL UNIQUE,
 PASSWD VARCHAR(30) NOT NULL,
 EMAIL VARCHAR(80) NOT NULL UNIQUE,
 USR_TYPE VARCHAR(30) DEFAULT 'student',
 PHONE_NBR VARCHAR(11),
 ADMIN_F BOOLEAN default 0,
 PRIMARY KEY (USER_ID,EMAIL));
 
insert into USERS values (101,'johndoe','pass123','christian.reichert@example.com','lecturer','+1234567890','1');
insert into USERS values (156,'sarasmth67','dcu567$','saraa.smith8@example.com','student','+1987654321','0');
insert into USERS values (167,'sunjinw8','Nameless666','sunwoo14@example.com','student','+1122334455','0');

CREATE TABLE ROOM
 (ROOM_ID VARCHAR(5) NOT NULL UNIQUE,
 USER_ID integer,
 TEMPERATURE DECIMAL(3,1),
 HUMIDITY DECIMAL(4,1),
 OCCUPANCY INTEGER NOT NULL,
 SIZE decimal (4,0),
 PRIMARY KEY (ROOM_ID,SIZE),
 constraint CONS1 foreign key (USER_ID) references USERS(USER_ID) on delete set NULL);
 
insert into ROOM values ('S101','101','19.9','67.5','18','75');
insert into ROOM values ('CG104','101','17.5','17.5','35','120');
insert into ROOM values ('S210','101','20.1','10.8','12','50');
 
select * from USERS;
select * from ROOM;
